# Fix React not hot reload when run in docker container
# @source: https://create-react-app.dev/docs/troubleshooting#npm-start-doesnt-detect-changes
CHOKIDAR_USEPOLLING=true
ENGINE_API_KEY=service:mandevices:WiXAPCh0wmRMNMnwDHX9YQ
NODE_PATH=src/
HTTPS=true
REACT_APP_SERVER_URL=http://localhost:5000/graphql