PORT=7000
SENDGRID_API_KEY=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
SERVER_HOST=http://localhost:7000
JSON_WEB_TOKEN_SECRET=ohkTdkU7Q6NoCcB

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Canhbkhn1
DB_NAME=mandevices
DB_LOGGING=true
DB_SYNC=false
DB_ENTITIES=src/database/entity/**/*.ts
DB_MIGRATIONS=src/database/migration/**/*.ts
DB_MIGRATIONS_TABLE_NAME=migration
DB_MIGRATION_RUN=true